<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tituloTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/descricaoTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição: "
            android:textSize="14sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/dataTerminoTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Término: "
            android:textSize="14sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/concluidaTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluída: "
            android:textSize="14sp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>